SECRET_KEY="m!^7!_3x-60oh1$(ms0h27ewmvks3453460$%2__91hjgj71z$_to9i="
DEBUG=True
DATABASE_NAME=mpesa
DATABASE_USER=postgres
DATABASE_PASSWORD=brian123
MPESA_PHONE_NUMBER=254712345678
PASSKEY=bfb279f9aa9bdbcf15348e97dd71a467cd2e0c893059b15540f78e6b72ada1ed2c919
MPESACONSUMERKEY=JMhKJjIRQa8RSuF2fnbOHD8ZlJb9SJw7Hm8D34322nI3SJVL8GPA
MPESACONSUMERSECRETKEY=nRbq05SfVG1ZcsQ5aJHcF84m7GLSv3444fu4npg2HQAciGatsA3dmeEXsNCXfWlY7RGP
MPESAPASSKEY=bfb279f9aa9bdbcf158e97dd71a447cd2e0c8933433459b10f78e6b72ada1ed2c919
MPESABUSINESSSHORTCODE=174379
MPESAACCOUNTREFERENCE=CompanyXLTD
CALLBACK_DOMAIN="https://64c7-197-138-6-2.ngrok-free.app/api/mpesa/callback"



NOTE THE ONES WITH QUOTES AND ONES WITHOUT IT IS IMPORTANT
